<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(10,60)" to="(60,60)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(10,120)" to="(110,120)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(710,60)" to="(710,220)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(230,250)" to="(510,250)"/>
    <wire from="(430,260)" to="(580,260)"/>
    <wire from="(910,60)" to="(910,220)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(710,60)" to="(910,60)"/>
    <wire from="(710,220)" to="(910,220)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(10,60)" to="(10,120)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Power"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="6" loc="(781,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(792,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="6" loc="(127,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(119,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(782,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Power"/>
    <comp lib="4" loc="(240,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(131,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="nen"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(463,40)" name="Text">
      <a name="text" val="Put your name and id here: Luis Oliveira - lun8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
  </circuit>
</project>
