<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(730,500)" to="(730,590)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(470,810)" to="(570,810)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(680,620)" to="(1020,620)"/>
    <wire from="(920,420)" to="(920,460)"/>
    <wire from="(240,510)" to="(240,610)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(20,20)" to="(810,20)"/>
    <wire from="(20,140)" to="(810,140)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(810,20)" to="(810,140)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(30,460)" to="(100,460)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(610,560)" to="(750,560)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(610,470)" to="(610,560)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(30,460)" to="(30,610)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(1020,470)" to="(1020,620)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(170,880)" to="(270,880)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(1020,360)" to="(1020,470)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(30,610)" to="(240,610)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(290,760)" to="(370,760)"/>
    <wire from="(290,800)" to="(370,800)"/>
    <wire from="(20,20)" to="(20,140)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(780,550)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,460)" name="Register"/>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Register0"/>
      <a name="color" val="#52f0ff"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(610,790)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="Register"/>
      <a name="color" val="#85ff2a"/>
    </comp>
    <comp lib="2" loc="(270,870)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="color" val="#f5ff15"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register"/>
      <a name="color" val="#85ff2a"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="color" val="#fe45ff"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802
</a>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUResult"/>
      <a name="color" val="#6f08ff"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="color" val="#12ff00"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="color" val="#f5ff15"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="color" val="#12ff00"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="color" val="#f5ff15"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="color" val="#fe45ff"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Power"/>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="color" val="#12ff00"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="color" val="#ff802f"/>
    </comp>
    <comp lib="3" loc="(210,510)" name="Adder"/>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant"/>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="2" loc="(1000,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Register0"/>
      <a name="color" val="#52f0ff"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp loc="(880,460)" name="ALU"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUResult"/>
      <a name="color" val="#6f08ff"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="color" val="#ff802f"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register"/>
      <a name="color" val="#85ff2a"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Register1"/>
      <a name="color" val="#0849ff"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Power"/>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Register1"/>
      <a name="color" val="#0849ff"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(400,290)" to="(400,440)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(420,300)" to="(420,510)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <comp lib="3" loc="(350,360)" name="Subtractor"/>
    <comp lib="1" loc="(350,510)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Adder"/>
    <comp lib="1" loc="(350,440)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
